################################################################################
# NOTE                                                                         #
#                                                                              #
# This is a line-by-line long package descripton usually append after the      #
# pitch or acting independently. You can write as long as you want as long as  #
# it complies to the following rules:                                          #
#       (1) Keep it text-form only; AND                                        #
#       (2) Max 69 characters per line (DEB, RPM, and Citation requires it);   #
#           AND                                                                #
#       (3) Keep it ASCII for backward compatibilities purposes.               #
#                                                                              #
# You should write the long description of the project repository like an      #
# abstract: introducing, specify the problem, actions, and ends with what to   #
# to exect from exploring it.                                                  #
################################################################################
#                                                                  🠳 Max       #
################################################################################
Static website generation (SSG) is a known and easy way to perform
immediate content publications and facilitating a web services.
Angular is often the corporate selection for web application usage.
However, when it comes to SSG, Angular is often perceived as
overpowered and complicated. While this is true, Angular 17 with
server-side rendering (SSR) capability can be configured to deliver
SSG output.

Therefore, Holloway's Angular Static Website Builder is established
just to configure a baseline SSG build engine and makes itself as a
git template repository. That way, anyone can utilize Angular for
quick SSG deployment.
