# WARNING: auto-generated by AutomataCI

cff-version: "1.2.0"
type: "software"
date-released: "2024-04-04"
title: "Holloway's Web Builder"
version: "0.0.1"
license: "Proprietary"
repository: "https://github.com/ChewKeanHo/APP_Website_Angular"
repository-code: "https://github.com/ChewKeanHo/APP_Website_Angular"
repository-artifact: "https://github.com/ChewKeanHo/APP_Website_Angular/wiki/"
url: "https://www.hollowaykeanho.com"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@hollowaykeanho.com"
    website: "https://www.hollowaykeanho.com"
abstract: |-
  Static website generation (SSG) is a known and easy way to perform
  immediate content publications and facilitating a web services.
  Angular is often the corporate selection for web application usage.
  However, when it comes to SSG, Angular is often perceived as
  overpowered and complicated. While this is true, Angular 17 with
  server-side rendering (SSR) capability can be configured to deliver
  SSG output.

  Therefore, Holloway's Angular Static Website Builder is established
  just to configure a baseline SSG build engine and makes itself as a
  git template repository. That way, anyone can utilize Angular for
  quick SSG deployment.
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hollowaykeanho@gmail.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
  - given-names: "Cory"
    family-names: "Galyna"
    email: "124406765+corygalyna@users.noreply.github.com"
    affiliation: "Independent"
identifiers:
  - type: doi
    value: "10.5281/zenodo.10851740"
    description: "Paper"
keywords:
  - "angular"
  - "static site generation"
  - "native and locally available"
  - "self-improvable"
  - "template"
