{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Noto Sans;}{\f5\fswiss\fprq0\fcharset128 Liberation Mono{\*\falt Courier New};}{\f6\fswiss\fprq0\fcharset128 Noto Sans CJK SC Light;}{\f7\fswiss\fprq0\fcharset128 Noto Serif CJK SC Black;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Mono CJK SC;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon83\snext1\rtlch\af9\afs36\alang1081\ab0 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs35\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 1;}
{\s2\sbasedon83\snext2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 2;}
{\s3\sbasedon83\snext3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 3;}
{\s4\sbasedon83\snext4\rtlch\af9\afs26\alang1081\ai\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs26\lang1033\i\b\kerning1\dbch\af7\langfe2052 Heading 4;}
{\s5\sbasedon83\snext5\rtlch\af9\afs23\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f4\fs23\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 5;}
{\s6\sbasedon83\snext6\rtlch\af9\afs23\alang1081\ai\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs23\lang1033\i\b\kerning1\dbch\af7\langfe2052 Heading 6;}
{\s7\sbasedon83\snext7\rtlch\af9\afs22\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs22\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 7;}
{\s8\sbasedon83\snext8\rtlch\af9\afs22\alang1081\ai\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs22\lang1033\i\b\kerning1\dbch\af7\langfe2052 Heading 8;}
{\s9\sbasedon83\snext9\rtlch\af9\afs21\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs21\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 9;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17 ListLabel 1;}
{\*\cs18\snext18 ListLabel 2;}
{\*\cs19\snext19 ListLabel 3;}
{\*\cs20\snext20 ListLabel 4;}
{\*\cs21\snext21 ListLabel 5;}
{\*\cs22\snext22 ListLabel 6;}
{\*\cs23\snext23 ListLabel 7;}
{\*\cs24\snext24 ListLabel 8;}
{\*\cs25\snext25 ListLabel 9;}
{\*\cs26\snext26 ListLabel 10;}
{\*\cs27\snext27 ListLabel 11;}
{\*\cs28\snext28 ListLabel 12;}
{\*\cs29\snext29 ListLabel 13;}
{\*\cs30\snext30 ListLabel 14;}
{\*\cs31\snext31 ListLabel 15;}
{\*\cs32\snext32 ListLabel 16;}
{\*\cs33\snext33 ListLabel 17;}
{\*\cs34\snext34 ListLabel 18;}
{\*\cs35\snext35 ListLabel 19;}
{\*\cs36\snext36 ListLabel 20;}
{\*\cs37\snext37 ListLabel 21;}
{\*\cs38\snext38 ListLabel 22;}
{\*\cs39\snext39 ListLabel 23;}
{\*\cs40\snext40 ListLabel 24;}
{\*\cs41\snext41 ListLabel 25;}
{\*\cs42\snext42 ListLabel 26;}
{\*\cs43\snext43 ListLabel 27;}
{\*\cs44\snext44\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8 Source Text;}
{\*\cs45\snext45\loch\cf13\ul\ulc0 FollowedHyperlink;}
{\*\cs46\snext46 Index Link;}
{\*\cs47\snext47 ListLabel 28;}
{\*\cs48\snext48 ListLabel 29;}
{\*\cs49\snext49 ListLabel 30;}
{\*\cs50\snext50 ListLabel 31;}
{\*\cs51\snext51 ListLabel 32;}
{\*\cs52\snext52 ListLabel 33;}
{\*\cs53\snext53 ListLabel 34;}
{\*\cs54\snext54 ListLabel 35;}
{\*\cs55\snext55 ListLabel 36;}
{\*\cs56\snext56 ListLabel 37;}
{\*\cs57\snext57 ListLabel 38;}
{\*\cs58\snext58 ListLabel 39;}
{\*\cs59\snext59 ListLabel 40;}
{\*\cs60\snext60 ListLabel 41;}
{\*\cs61\snext61 ListLabel 42;}
{\*\cs62\snext62 ListLabel 43;}
{\*\cs63\snext63 ListLabel 44;}
{\*\cs64\snext64 ListLabel 45;}
{\*\cs65\snext65 ListLabel 46;}
{\*\cs66\snext66 ListLabel 47;}
{\*\cs67\snext67 ListLabel 48;}
{\*\cs68\snext68 ListLabel 49;}
{\*\cs69\snext69 ListLabel 50;}
{\*\cs70\snext70 ListLabel 51;}
{\*\cs71\snext71 ListLabel 52;}
{\*\cs72\snext72 ListLabel 53;}
{\*\cs73\snext73 ListLabel 54;}
{\*\cs74\snext74 ListLabel 55;}
{\*\cs75\snext75 ListLabel 56;}
{\*\cs76\snext76 ListLabel 57;}
{\*\cs77\snext77 ListLabel 58;}
{\*\cs78\snext78 ListLabel 59;}
{\*\cs79\snext79 ListLabel 60;}
{\*\cs80\snext80 ListLabel 61;}
{\*\cs81\snext81 ListLabel 62;}
{\*\cs82\snext82 ListLabel 63;}
{\s83\sbasedon0\snext84\rtlch\af9\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af7\langfe2052 Heading;}
{\s84\sbasedon0\snext84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052 Body Text;}
{\s85\sbasedon84\snext85\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s86\sbasedon0\snext86\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs20\lang1033\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s87\sbasedon0\snext87\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs20\lang255\kerning1\dbch\af6\langfe255 Index;}
{\s88\sbasedon83\snext84\rtlch\af9\afs56\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs56\lang1033\b\kerning1\dbch\af7\langfe2052 Title;}
{\s89\sbasedon83\snext84\rtlch\af9\afs36\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f4\fs36\lang1033\kerning1\dbch\af7\langfe2052 Subtitle;}
{\s90\sbasedon0\snext84\rtlch\af9\afs12\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\brdrr\brdrnone\ltrpar\cf0\f4\fs12\lang1033\kerning1\dbch\af6\langfe2052 Horizontal Line;}
{\s91\sbasedon87\snext91\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\widctlpar\tldot\tqr\tx8555\hyphpar0\li1417\lin1417\ltrpar\cf0\f4\fs20\lang255\kerning1\dbch\af6\langfe255 TOC 6;}
{\s92\sbasedon87\snext92\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\widctlpar\tldot\tqr\tx8838\hyphpar0\li1134\lin1134\ltrpar\cf0\f4\fs20\lang255\kerning1\dbch\af6\langfe255 TOC 5;}
{\s93\sbasedon0\snext93\rtlch\af5\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af8\langfe2052 Preformatted Text;}
{\s94\sbasedon87\snext94\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\widctlpar\tldot\tqr\tx9122\hyphpar0\li850\lin850\ltrpar\cf0\f4\fs20\lang255\kerning1\dbch\af6\langfe255 TOC 4;}
{\s95\sbasedon87\snext95\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\widctlpar\tldot\tqr\tx9405\hyphpar0\li567\lin567\ltrpar\cf0\f4\fs20\lang255\kerning1\dbch\af6\langfe255 TOC 3;}
{\s96\sbasedon86\snext96\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs20\lang1033\i\kerning1\dbch\af6\langfe2052 Illustration;}
{\s97\sbasedon84\snext97\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\fi283\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052 Body Text First Indent;}
{\s98\sbasedon0\snext98\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052 Frame Contents;}
{\s99\sbasedon87\snext99\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\widctlpar\tldot\tqr\tx9689\hyphpar0\li283\lin283\ltrpar\cf0\f4\fs20\lang255\kerning1\dbch\af6\langfe255 TOC 2;}
{\s100\sbasedon87\snext100\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\widctlpar\tldot\tqr\tx9972\hyphpar0\ltrpar\cf0\f4\fs20\lang255\kerning1\dbch\af6\langfe255 TOC 1;}
{\s101\sbasedon83\snext101\rtlch\af9\afs32\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs32\lang1033\b\kerning1\dbch\af7\langfe2052 Index Heading;}
{\s102\sbasedon101\snext102\rtlch\af9\afs32\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs32\lang1033\b\kerning1\dbch\af7\langfe2052 TOC Heading;}
{\s103\sbasedon0\snext103\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052 Header and Footer;}
{\s104\sbasedon103\snext104\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052 Footer;}
{\s105\sbasedon0\snext105\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052 Table Contents;}
{\s106\sbasedon105\snext106\rtlch\af9\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\b\kerning1\dbch\af6\langfe2052 Table Heading;}
{\s107\sbasedon103\snext107\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052 Header;}
{\s108\sbasedon86\snext108\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs20\lang1033\i\kerning1\dbch\af6\langfe2052 Text;}
{\s109\sbasedon83\snext84\rtlch\af9\afs21\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs21\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 10;}
{\s110\sbasedon86\snext110\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af4\loch\qc\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs20\lang1033\i\kerning1\dbch\af6\langfe2052 Drawing;}
{\s111\sbasedon86\snext111\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af4\loch\qc\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs20\lang1033\i\kerning1\dbch\af6\langfe2052 Table;}
{\s112\sbasedon86\snext112\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af4\loch\qc\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs20\lang1033\i\kerning1\dbch\af6\langfe2052 Figure;}
}{\*\generator LibreOffice/24.2.2.2$Linux_X86_64 LibreOffice_project/d56cc158d8a96260b836f100ef4b4ef25d6f1a01}{\info{\title default}{\author Kean Ho Chew}{\creatim\yr2023\mo11\dy10\hr11\min54}{\author Kean Ho Chew}{\revtim\yr2024\mo4\dy4\hr12\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s88\rtlch\af9\afs56\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs56\lang1033\b\kerning1\dbch\af7\langfe2052\ql\sb240\sa120{\loch
Copyright (C) 2024, "Holloway" Chew, Kean Ho <hollowakeanho@gmail.com>}
\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql{\loch
Proprietary License 1.0}
\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql{\loch
Licensed under Proprietary License (the \uc2 \u8220\'81\'67License\u8221\'81\'68) for the copyright holders\uc1 }
\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql{\loch
(the "Owner") above. You can ONLY use any of the files herein and in this}
\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql{\loch
repository complying with the License.}
\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql{\loch
All information and data contained herein is, and remains the property of the}
\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql{\loch
Owners and its suppliers, if any. The intellectual and technical concepts}
\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql{\loch
contained herein are proprietary to the Owner and its suppliers and are covered}
\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql{\loch
by the Patent Law, patents in process, and are protected by trade secret or}
\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql{\loch
copyright law from the Owners' residing countries. Dissemination or reproduction}
\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql{\loch
of these information and data are strictly forbidden unless prior written}
\par \pard\plain \s84\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa140{\loch
permission is obtained from all Owners.}
\par }